<style>
    #game-canvas {
        position: fixed;
        top: 0px;
        left: 0px;
    }
</style>

<canvas id="game-canvas"></canvas>
<!-- A bit hacky but ok -->
<script src="/worm_game/worm_game.js"></script>
<script>
    var engine = new Engine($GODOT_CONFIG);
    const canvasElement = document.querySelector("#game-canvas");
    canvasElement.width = window.innerWidth;
    canvasElement.height = window.innerHeight;
    engine.startGame({canvas: canvasElement, canvasResizePolicy: 0, executable: "/worm_game/worm_game"});
</script>
